/* =========GENERAL STYLING ==================*/

:root {
  --accentColor: #253470;
  --primaryColor: #3a4b8b;
  --secoundaryColor:#6473ac;
  --tertiaryColor:grey;
    
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  margin:0rem 5rem;
  font-family: 'Montserrat';
}

h1, h2 {
  font-weight: 200;
  margin: 0.4rem;
}
  
h1 {
  font-size: 2.5rem;
  color:var(--primaryColor);
  
}
  
 h2 {
  font-size: 1.5rem;
  color:var(--secoundaryColor);
    
}

p {
  margin-bottom: 20px;
  font-size: 17px;
  line-height: 2;
  color: var(--tertiaryColor);
}

span {
  color: var(--tertiaryColor);
  font-size: 35px;
  line-height: 2;
}


.button-primary{
  width: 15%;
  height: 3.5rem;
  margin: 0.5rem;
  background-color: var(--primaryColor);
  border: none;
    
}

.button-primary:hover{
  background-color: #0e1c57;
  scale:1.1;
}

.button-primary a{
  color:#fff;
  text-transform: uppercase;
}

.button-secondary{
  width: 15%;
  height: 3.5rem;
  margin:0.5rem;
  border: none;
  background-color: #fcf1cc;;
    
}

.button-secondary:hover{
  scale:1.1;
}
.button-secondary a {
  text-transform: uppercase;
  color:#5f6b99;
}

.buttons {
  display: flex;
  margin-top: 2rem;
}

a{
  text-decoration: none;
  font-size: 1.2rem;
}


/* =====================HERO SECTION=================*/

.hero-wrapper {
  margin-bottom: 5rem;
}


.main_h {
  display: flex;
  top: 0px;
  height: 5rem;
  width: 100%;
  padding-top: 27px;
  background: none;
  padding-bottom: 16px;
  font-family: "Montserrat", sans-serif;
}
@media only screen and (max-width: 766px) {
  .main_h {
    padding-top: 25px;
  }
}

.icons {
  width: 30%;
  margin-top: 1rem;
}

.icons a{
  padding-right: 3rem;
  padding-top: 3rem;
  color: var(--secoundaryColor);
  font-size: 1.3rem;
}

.icons a:hover{
  color:var(--primaryColor);
}

.logo img {
  width: 120px;
  margin-top: -1rem;
  
}

@media only screen and (max-width: 766px) {
  .logo {
    float: none;
  }
}

nav {
  margin-top: 1rem;
  float: right;
  width: 80%;
}
@media only screen and (max-width: 766px) {
  nav {
    width: 100%;
  }
}
nav ul {
  list-style: none;
  text-align: left;
  float: center;
  
}
@media only screen and (max-width: 766px) {
  nav ul {
    padding-top: 10px;
    margin-bottom: 22px;
    float: left;
    text-align: center;
    width: 100%;
  }
}
nav ul li {
  display: inline-block;
  margin-left: 45px;
  line-height: 1.5;
  
}
@media only screen and (max-width: 766px) {
  nav ul li {
    width: 100%;
    padding: 7px 0;
    margin: 0;
    
  }
}
nav ul li a {
  color: var(--secoundaryColor);
  text-transform: uppercase;
  font-size: 15px;
}

nav ul li a:hover{
  color:var(--primaryColor);
  font-weight: bold;
  scale: 0.3;
}

/* =======hero==== */


.hero {
  position: relative;
  background: url(img/hero2.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  text-align: center;
  color: #fff;
  padding-top: 110px;
  min-height: 600px;
  letter-spacing: 2px;
  font-family: "Montserrat", sans-serif;
  margin-top: 2rem;
  
}
.hero h1 {
  font-size: 50px;
  line-height: 1.3;
  color:#fff;
  
}
.hero h1 span {
  font-size: 35px;
  color: #fff;
  padding-bottom: 5px;
  line-height: 3;
  font-family: 'Roboto', sans-serif;
}




/* =======TYPEWRITER ========*/

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 4rem;
    width: 80rem;
    padding: 0 0rem;
    margin:0;
    margin-left: 5rem;
  }
  
  
  
  .txt-type > .txt {
    border-right: 0.2rem solid #fff;
    color:#fff;
    font-weight: bold;
    font-size: 2.2rem;
    text-transform: uppercase;
    margin-left: 15rem;
  }
  
  @media(min-width: 1200px) {
    h1 {
      font-size: 3rem;
    }
  }
  
  @media(max-width: 800px) {
    .container {
      padding: 0 1rem;
    }
  
    h1 {
      font-size: 3rem;
    }
  }
  
  @media(max-width: 500px) {
    h1 {
      font-size: 2.5rem;
    }
  
    h2 {
      font-size: 1.5rem;
    }
  }

/* =====UNDERLINE ========*/

.underline--magical {
  background-image: linear-gradient(120deg, #253470 0%, #0e1c57 100%);
  background-repeat: no-repeat;
  background-size: 120% 2.7em;
  background-position: 100%;
  transition: background-size 0.25s ease-in;
  
}

.underline--magical:hover {
  background-size: 100% 88%;
}

.buttons {
  display: block;
  
}


/* <!--============== ABOUT SECTION ==============--> */

.wrapper-about{

  margin-top: 3rem;
  margin-bottom: 3rem;
  margin-left: 5rem;
}

.wrapper-about h1 {
  text-align: center;
  font-size: 3rem;
}
.about-cta {
  display: flex;
  margin-top: 5rem;
}

.about-pic img {
  width: 30rem;
  height: 30rem;
  background-image:  linear-gradient(120deg, #dcdee7 0%, #d3d6df 100%);;
  margin-left: 2.5rem;
  margin-top: 2.5rem;
  
}

.about-pic{
  background-color:var(--secoundaryColor);
  height: 30rem;
  width: 30rem;
}

.about-cta h2 {
  margin-left: 7rem;
  margin-bottom: 2rem;
  margin-top: 3rem;
  color:var(--primaryColor);
  font-size: 2rem;
}
.about-cta p {
  margin-left: 7rem;
  margin-right: 5rem;
  color:#333;
}



/* <!--===================  SERVICES ================--> */

.wrapper-services {
  padding-bottom: 3rem;
  margin-top: 10rem;
  margin-bottom: 7rem;
  background-color: #f2f2f2;
  
  
  
}

.wrapper-services h2 {
  color:var(--secoundaryColor);
  text-align: center;
  font-size: 2rem;
  padding-bottom: 2rem;
}
.wrapper-services h1{
  text-align: center;
  padding-top: 3rem;
  padding-bottom: 2rem;
}

.skills {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  
}

.skill {
  margin:0.5rem 2rem;
  border-top-right-radius: 20px;
  width: 30%;
  height: 17rem;
  padding: 2rem;
  transition: 0.2s ease-in-out;
  text-align: center;
  
}

.skill:hover{
  cursor: pointer;
  border:2px solid var(--accentColor);
  transform: scale(1.1);
  
  
  
}

.skill h3{
  margin-top: 1rem;
  font-size: 1.6rem;
  color:var(--primaryColor);
  font-weight: bold;
  
}

.skill i{
font-size: 2.5rem;
background-color: var(--primaryColor);
padding: 1rem;
color:#fff;


}

.skill p {
  text-align: left;
  margin-top: 0.5rem;
}
/*===============TIMELINE=====================*/


.intro {
  
  padding-bottom: 3rem;
}

.container3 {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.container3 h2 {
  color:var(--secoundaryColor);
  text-align: center;
  font-size: 2rem;
  padding-bottom: 2rem;
  
}

.timeline{
  padding-bottom: 25rem;
}

.timeline h2 {
  color:#fff;
  text-transform: uppercase;
}

.timeline p{
  color:#fff;
}
.timeline ul {
 
  padding: 20px 0;
}

.timeline ul li {
  list-style-type: none;
  position: relative;
  width: 7px;
  margin: 0 auto;
  padding-top:15px;
  background:rgb(189, 187, 187);
  margin-top: -2rem;
  
  
}

.time-1::after, .time-2::after, .time-3::after, .time-4::after {
  margin-top: 3rem;
  content: " 2012 ";
  color:#f2f2f2;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 120px;
  height: 80px;
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  display: flex;
  justify-content: center;
  vertical-align: middle;
  font-size: 2rem;
  padding-top: 3rem;

  
}

.time-2::after{
  content:" 2014";
}
.time-3::after{
  content:" 2015";
}
.time-4::after{
  content:" 2018";
}


.timeline ul li div {
  position: relative;
  width: 600px;
  padding: 30px;
  background-color: #364585;
  color:#fff;
  
}

.timeline ul li div::before {
  content: '';
  position: absolute;
  bottom: 7px;
  width: 0;
  height: 0;
  border-style: solid;
}

.timeline ul li:nth-child(odd) div {
  left: 45px;
}

.timeline ul li:nth-child(odd) div::before {
  left: -24px;
  bottom:15px;
  border-width: 25px 26px 25px 0;
  border-color: transparent #364585 transparent transparent;
}

.timeline ul li:nth-child(even) div {
  left: -439px;
}

.timeline ul li:nth-child(even) div::before {
  right: -25px;
  bottom: 15px;
  border-width: 25px 0 25px 26px;
  border-color: transparent transparent transparent #364585;;;
}

.timeline i {
  font-size: 2.5rem;
}
time {
  display: block;
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 8px;
}


/* EFFECTS
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.timeline ul li::after {
  transition: background 1s ease-in-out;
}

.timeline ul li.in-view::after {
  background-color:#6570a1;
 
}

.timeline ul li div {
  visibility: hidden;
  opacity: 0;
  transition: all 1s ease-in-out;
}

.timeline ul li:nth-child(odd) div {
  transform: translate3d(200px, 0, 0);
}

.timeline ul li:nth-child(even) div {
  transform: translate3d(-200px, 0, 0);
}

.timeline ul li.in-view div {
  transform: none;
  visibility: visible;
  opacity: 1;
}





/* <!--=================== PORTFOLIO================--> */


.portfolio {
  padding-top: 2rem;
  padding-bottom: 5rem;
  margin-top: -15rem;
  background-color: #f2f2f2;
}



.portfolio h2 {
  color:var(--secoundaryColor);
  text-align: center;
  font-size: 2rem;
  padding-bottom: 4rem;
}

.gallery {
  display: grid;
  max-width: 80%;
  margin: 0 auto;
  grid-gap: 3rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(150px, auto);
}

.gallery-item {
  width: 100%;
  border-radius: 5px;
  transition: all .3s;
  
  
}

.gallery-item img {
  width: 100%;
    object-fit: cover;
    margin-bottom: 1rem;
}

.view {
  background-color: #fff;
  padding: 2rem;
  cursor: pointer;
  
  
}

.view:hover{
  transform: scale(1.1);
}

.white-text{
  font-size: 1.4rem;
  font-weight: bold;
  margin-top: 1rem ;
  color:var(--primaryColor);
}

.button-p{
  width: 50%;
  height: 3.5rem;
  margin: 0.5rem;
  border: none;
  transition: 0.2s ease-in-out;
  border:2px solid  var(--primaryColor);
  background-color: #fff;
  cursor: pointer;
  
}

.button-p a {
  color:var(--primaryColor);
  text-decoration: none;
  text-transform: uppercase;
}



.button-p:hover{
  
  scale:1.1;
  
}

/* <!--========= CLIENT FEEDBACK ================--> */

.wrapper-testimonials{
  margin-bottom: 3rem;
  
}
.wrapper-testimonials h1{
  text-align: center;
  margin-top: 10rem;
  
}

.wrapper-testimonials h2 {
  color:var(--secoundaryColor);
  text-align: center;
  font-size: 2rem;
  padding-bottom: 4rem;
}
.testimonials {
  display: flex;
  justify-content: center;

  
  
}


.testimonials-container{
  margin-top: 4rem;
  height: 27rem;
  width: 80%;
  box-shadow: 0.2rem 0.2rem 1rem 1rem rgb(238, 229, 229);
}

.testimonials-container p{
  font-size: 1.4rem;
  text-align: center;
  line-height: 2.5rem;
  margin-top: 2rem;
  width: 50rem;
}

.personal{
  display: flex;
  margin-left: 15rem;
  margin-top: 3rem;
}

.personal img {
  width: 6rem;
  height: 6rem;
  margin-right: 2rem;
  border-radius: 50%;
}

.personal-info h3 {
  font-size: 1.5rem;
  margin-top: 1rem;
}

.personal-info span {
 
  text-transform: uppercase;
  font-size: 1rem;
}


/*----------slider-------------*/

.slideshow-container { 
 margin-left: 13rem;
  width: 55rem;
  height: 28rem;
  
  
}
  
.arows {
  width: 70rem;
  display: flex;
  margin-top: -20rem;
}  
.prev, .next {
  cursor: pointer;
  width: auto;
  color: var(--accentColor);
  font-weight: bold;
  font-size: 4.2rem;
  transition: 0.6s ease;
  border-radius: 0 0.3rem 0.3rem 0;
  user-select: none;
  

  
}
.prev {
  margin-left: 16rem;
}

.next {
  
  margin-left:59rem;
  
  
}

.numbertext i {
  color:var(--accentColor);
  font-size: 4rem;
  margin-left: 23.5rem;
  margin-top: 2rem;
  opacity: 0.2;
}




/* <!--=================== BANNER ================--> */


.counters {
  background-image: url(img/banner.jpg);
  background-size: cover;
  color: #fff;
  padding-top: 6rem;
  border-top: 3px lightskyblue solid;
  height: 25rem;
  margin-top: 25rem;
  }
  
  
  .counters .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 70px;
  text-align: center;
  }
  
  .counters h3 {
  text-transform: uppercase;
  
  }
 .counter {
  font-size: 45px;
  margin: 10px 0;
  font-weight: bold;
  }
  
  @media (max-width: 700px) {
  .counters .container {
  grid-template-columns: repeat(2, 1fr);
  }
  
  .counters .container > div:nth-of-type(1),
  .counters .container > div:nth-of-type(2) {
  border-bottom: 1px lightskyblue solid;
  padding-bottom: 20px;
  }
  }
  
/* <!--=================== BLOG ================--> */

.blog-wrapper {
  margin-top: 10rem;
  margin-bottom: 10rem;
  
}
.blog-wrapper h1{
  text-align: center;
}

.blog-wrapper h2{
  text-align: center;
  margin-top: 1rem;
}

.blog-wrapper button {
  margin-left: 40rem;
  margin-top: 2rem;
}
.blog-card {
	display: flex;
	flex-direction: column;
	margin: 1rem auto;
	box-shadow: 0 3px 10px -1px rgba(0, 0, 0, 0.1);
	margin-bottom: 1.6%;
	background: #fff;
	line-height: 1.4;
	border-radius: 5px;
	overflow: hidden;
  z-index: 0;
  margin-top: 4rem;
  min-width:80rem ;
  height: 20rem;
  
}

.blog-card:hover {
  transition: 0.5s ease-in-out;
}

.blog-card a {
	color: inherit;
}

.blog-card a:hover {
	color: var(--accentColor);
}

.blog-card:hover .photo {
  transform: scale(1.3) rotate(3deg);
  
}

.blog-card .meta {
	position: relative;
	z-index: 0;
	height: 200px;
}

.blog-card .photo {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-size: cover;
	background-position: center;
	transition: 0.5s ease-in-out;
}



.blog-card .description {
	padding: 2rem;
	background: #fff;
	position: relative;
	z-index: 1;
}

.description p{
  padding-top: 2rem;
}

.blog-card .description h1 {
	line-height: 1;
	margin: 0;
	font-size: 1.7rem;
}

.blog-card .description h2 {
	font-size: 1rem;
	font-weight: 300;
	text-transform: uppercase;
	color: #a2a2a2;
  margin-top: 5px;
  margin-bottom: 1rem;
}



.blog-card .description .read-more {
  text-align: right;
  margin-top: -1rem;
}

.blog-card .description .read-more a {
	color: var(--accentColor);
	display: inline-block;
	position: relative;
}

.blog-card .description .read-more a:after {
	content: "->";
	margin-left: -10px;
	opacity: 0;
	vertical-align: middle;
	transition: margin .3s, opacity .3s;
}

.blog-card .description .read-more a:hover:after {
	margin-left: 5px;
	opacity: 1;
}

.blog-card p {
	position: relative;
	margin: 1rem 0 0;
}

.blog-card p:first-of-type {
	margin-top: 1.25rem;
}

.blog-card p:first-of-type:before {
	content: "";
	position: absolute;
	height: 5px;
	background: var(--accentColor);
	width: 35px;
	top: -0.75rem;
	border-radius: 3px;
}

.blog-card:hover .details {
	left: 0%;
}

@media (min-width: 640px) {
	.blog-card {
		flex-direction: row;
		max-width: 700px;
	}

	.blog-card .meta {
		flex-basis: 40%;
		height: auto;
	}

	.blog-card .description {
		flex-basis: 60%;
	}

	.blog-card .description:before {
		transform: skewX(-3deg);
		content: "";
		background: #fff;
		width: 30px;
		position: absolute;
		left: -10px;
		top: 0;
		bottom: 0;
		z-index: -1;
	}

	.blog-card.alt {
		flex-direction: row-reverse;
	}

	.blog-card.alt .description:before {
		left: inherit;
		right: -10px;
		transform: skew(3deg);
	}

	.blog-card.alt .details {
		padding-left: 25px;
	}
}


.description h1{
  font-weight: bold;
}
.description h2{
  padding-top: 0.5rem;
}



/* <!--=================== FAQ================--> */


.circle5{
  background-color: var(--secoundaryColor);
}
.wrapper-faq-section{
  margin-bottom: 15rem;
  background-color: #f2f2f2;;
  padding: 5rem;
}
.wrapper-faq-section h1 {
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 1rem;
  position: relative;
}

.wrapper-faq-section h2 {
  text-align: center;
  font-size: 2rem;
}
.wrapper-faq {
  margin-left: 5rem;
  display: flex;
  margin-bottom: 5rem;
  margin-top: 5rem;
}

.faq-image img {
  width: 55rem;
  height: 40rem;
}

.wrapper-questions {
  margin-top: 3rem;
  margin-left: 5rem;
}
.question{
  background-color: #fff;
  color: var(--secoundaryColor);
  cursor: pointer;
  padding: 25px;
  width: 85%;
  text-align: left;
  border:none;
  border-bottom: 0.2px solid var(--tertiaryColor);
  transition: 0.4s;
  font-size: 1.6rem;
     
}

.question i {
  color:var(--accentColor);
  float: right;
  font-size: 1.8rem;
}


.active, .question:hover {
  background-color: #f2f2f2;
}


.answer {
  padding: 0 18px;
  background-color: white;
  display: none;
  overflow: hidden;
  width: 85%;
} 

.answer p {
  color:var(--tertiaryColor);
  font-size: 1.3rem;
  width: 85%;
}



/* <!--=================== CONTACT ================--> */

.contact-page-section{
  padding-top: 13rem;
}

.sec-title h1{
  margin-top: 15rem;
  margin-bottom: 3rem;
  text-align: center;
}

.sec-title h2{
  margin-bottom: 3rem;
  color:var(--secoundaryColor);
}
li,ul{
  list-style:none;
  padding:0;
  margin:0
}

  .contact-page-section{
    position:relative;
    padding-top:150px; 
    padding-bottom: 110px;
  }
  .contact-page-section .inner-container{
    position:relative;
    z-index:1;background-color:var(--secoundaryColor);
    box-shadow:0 0 15px 5px rgba(0,0,0,.1);
    align-self: center;
  }

  .contact-page-section .form-column{
    position:relative;
    padding:0 0 0 15px;
  }

  .contact-page-section .form-column .inner-column{
    position:relative;
    padding:60px 45px 30px;
    background-color:#fff
  }

  .contact-page-section .info-column{
    position:relative
  }
  .contact-page-section .info-column .inner-column{
    position:relative;
    padding:60px 35px
  }
  .contact-page-section .info-column h2{
    position:relative;
    color:#fff;
    font-size:30px;
    font-weight:700;
    line-height:1.4em;
    margin-bottom:45px;
    margin-left: 3rem;
    
  }
.contact-page-section .info-column .list-info{
  position:relative;
  margin-bottom:60px
}
  .contact-page-section .info-column .list-info li{
    position:relative;
    margin-bottom:50px;
    font-size:18px;
    color:#fff;
    line-height:1.8em;
    padding-left:45px
  }

  .contact-page-section .info-column .list-info li i{
position:absolute;
left:0;
top:8px;
color:#fff;
font-size:30px
}
.contact-form{
position:relative;
font-family: 'Montserrat';
}
.contact-form .form-group{
  position:relative;
  margin-bottom:20px
}

.contact-form input[type=text],.contact-form input[type=email],.contact-form textarea{
  position:relative;
  display:block;
  width:100%;
  height:60px;
  color:#222;
  font-size:14px;
  line-height:38px;
  padding:10px 30px;
  border:1px solid #ddd;
  background-color:#fff;
  transition:all .3s ease;
  -ms-transition:all .3s ease;
  -webkit-transition:all .3s ease
}


.contact-form textarea{
  height:250px;resize:none
}
.contact-form .theme-btn{
  font-size:16px;
  font-weight:700;
  margin-top:10px;
  text-transform:capitalize;
  padding:16px 39px;
  border:2px solid var(--accentColor);
  background:var(--accentColor);
  display:inline-block;
  position:relative;
  line-height:24px;
  cursor:pointer;
  color:#fff
}

.contact-form .theme-btn:hover{
color:var(--accentColor);
border-color:var(--accentColor);
background:0 0
}
.contact-form input.error,.contact-form select.error,.contact-form textarea.error{
border-color:red!important
}
.contact-form label.error{
  display:block;
  line-height:24px;
  padding:5px 0 0;
  margin:0;
  text-transform:uppercase;
  font-size:12px;
  color:red;
  font-weight:500
}
.social-icon-four{
  position:relative;
  margin-left: 3rem;
}
.social-icon-four li{
  position:relative;
  margin-right:18px;
  display:inline-block
}
.social-icon-four li.follow{
  color:#fff;
  font-weight:600;
  font-size:24px;
  display:block;
  margin-bottom:20px
}
.social-icon-four li a{
  position:relative;
  font-size:25px;
  color:#fff;
  -webkit-transition:all .3s ease;
  -ms-transition:all .3s ease;
  -o-transition:all .3s ease;
  -moz-transition:all .3s ease;
  transition:all .3s ease;
  padding-right: 1rem;
  
}
.social-icon-four li a:hover{
  color:#222

}



/* <!--=================== FOOTER ================--> */


.letter-1{
margin-top: 2rem;
font-size: 1.2rem;
color: var(--primaryColor);
}

.letter{
  margin-top: 1rem;
  padding: 1rem ;
  font-size: 1rem;
  font-family: 'Montserrat';
}
.input{
  display: flex;
}

.input button{
  outline: hidden;
  border: none;
  background: var(--accentColor);
  color:white;
  width: 4rem;
  height: 3.3rem;
  margin-top: 1rem;
}


.footer-wrap {
  margin-top: 35rem;
}


.footer-col img {
  height: 7rem;
  width: 15rem;
  margin-top: -0.5rem;
  
}


.page-footer{
  display: flex;
}


.footer-col {
  width: 25%;
  margin-right: 12rem;
  height: 18.5rem;
  float: left;
  
  
}
.footer-col p {
  font-size: 1.5rem;
}
.footer-col span {
  display: flex;
}


.footer-col ul li {
  font-size: 1.3rem;
  list-style-type: none;
  margin-left: -3rem;
}

.page-footer h3 {
  font-size: 1.3rem;
  text-transform: uppercase;
  margin-left: -4rem;
  color:var(--primaryColor);
}

.page-footer h3::after {
  content: '.';
  font-size: 0;
  width: 80%;
  height: 2px;
  background: var(--accentColor);
  display: block;
  margin: 1.5rem 0;
}

.page-footer li {
  font-size: 1.3rem;
  color: var(--secoundaryColor);
  line-height: 1.6;
}
.page-footer li:hover {
  color: var(--primaryColor);
  cursor: pointer;
}


.wrapper1 {
  padding-top: 1rem;
  width: 30rem;
  height: 5rem;
  display: flex;

}


.text {
  margin: 0.5rem;
  font-size: 1.5rem;
  padding-right: 3.5rem;
  color: #dbd5c1;
}


.copy {
  margin-left: -5rem;
  font-size: 1.3rem;
  color:var(--secoundaryColor);
}

.ending {
  display: flex;
  justify-content: center;
  margin-top: 15rem;
  padding-bottom: 1rem;
  
}

.links {
  display: flex;
  font-size: 1.3rem;
  margin-right: -7rem;
  margin-left: 43rem;
  
}

.links p {
  padding-right: 2.2rem;
  color:var(--secoundaryColor);
}

.links p a {
  color:var(--secoundaryColor);
}
.ending p a {
  text-decoration: none;
  
  font-weight: bold;  
}

.ending p a:hover {
  color: var(--primaryColor);
}


